name: 'Deploy React App to GitHub Pages'
description: 'This action deploys a React app to GitHub Pages.'

inputs:
  branch:
    description: 'The branch to deploy to (default: gh-pages).'
    required: true
    default: 'gh-pages'
  folder:
    description: 'The folder containing the build files (default: build).'
    required: true
    default: 'build'

runs:
  using: 'node12'
  main: 'dist/main.js'
